<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <color name="tabBackgroundColor">#FFFFFF</color>

    <!-- F5F7FA DCDEE0-->
    <color name="mainContentBackgroundColor">#F5F7FA</color>
    <color name="dialogBackgroundColor">#F5F7FA</color>
    <color name="dialogBorderColor">#F5F7FA</color>

    <!-- 4E4E4E 8E8E8E B4B4B4 CECECE DBDBDB -->
    <color name="tabBorderColor">#DBDBDB</color> <!-- CECECE -->
    <color name="tabIconsColorFilter">#CECECE</color>
    <color name="communityTabBackgroundColor">#CECECE</color>
    <color name="classementLineColor">#DBDBDB</color>
    <color name="searchBackgroundColor">#DCDEE0</color>

    <!--<color name="tabIconSelectedBackgroundColor">#F16464</color>-->
    <!--<color name="tabIconSelectedBackgroundColorTwo">#1485CC</color>-->

    <!--<color name="tabIconSelectedColorFilter">#0971B2</color>-->
    <!--<color name="communityTabSelectedBackgroundColor">#0971B2</color>-->
    <!--<color name="searchIconColorFilter">#0971B2</color>-->
    <!--<color name="themNameColor">#0971B2</color>-->
    <!--<color name="communityIconColor">#0971B2</color>-->

    <color name="tabIconSelectedColorFilter">#000000</color>
    <color name="communityTabSelectedBackgroundColor">#000000</color>
    <color name="searchIconColorFilter">#000000</color>
    <color name="themNameColor">#000000</color>
    <color name="communityIconColor">#000000</color>

    <color name="overlayTextColor">#FFFFFF</color>


    <!--<color name="profilGaleryBackgroundColor">#CECECE</color>-->

</resources>